# Environment variables for Flask application
# MongoDB connection string
MONGODB_URI=mongodb+srv://Login:Password@Cluster.Id.mongodb.net/

# MongoDB database name
MONGODB_DBNAME=db_name

# Flask application settings
JWT_SECRET=jwt_password
FLASK_ENV=development
JWT_ACCESS_TOKEN_EXPIRES=180

# API Keys
#Financial Modeling Prep https://financialmodelingprep.com/stable/profile?symbol=AAPL&apikey=
API_KEY_FMP=api_key_for_Financial_Modeling_Prep
FMP_PROFILE_API_URL=https://financialmodelingprep.com/stable/profile
POPULAR_COMPANIES=AAPL,MSFT,GOOGL,AMZN,TSLA
#ExchangeRate API https://v6.exchangerate-api.com/v6/ApiKey/latest/USD
EXCHANGERATE_API_URL=https://v6.exchangerate-api.com/v6
API_KEY_ERAPI=api_key_for_ExchangeRate_API
BASE_CURRENCY=USD
#Alpha Vantage https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=AAPL&apikey=
ALPHAVANTAGE_API_URL=https://www.alphavantage.co/query
ALPHAVANTAGE_FUNCTION=TIME_SERIES_DAILY
API_KEY_AV=api_key_for_Alpha_Vantage
POPULAR_STOCKS=AAPL,MSFT,GOOGL,AMZN,TSLA